import pandas as pd
import chardet as c

df = pd.read_csv('population.csv', encoding='shift_jis')
print(df)
"""
    charderを使用したファイルの文字コードの取得
    withを使ってファイルを開きます。これはジェネレータと言われるものです。
    chardetというモジュールをインポートしています。これを名前を変更して、ｃという名前で使用できるようにしています。２行目参照。
    chardetのdetectメソッドを使用することで、文字コードを取得しています。
    -*　基本事項　*-
    Pythonでもなんでも、プログラミングの世界ではファイルを開いたりすると、必ず閉じなければならない。明示的に閉じる命令が必要。
    withを使ってファイルを開くと、この開いて閉じてを勝手に行ってくれる。
    開いて読み書きのいずれを実行するのかということも指定（モード指定）をする必要あり。
    with open の第一引数には、扱うファイル名を指定。第二引数には、モードを指定。
    単純には、
    読み込みモード      = ｒ　（read）
    書き込み上書きモード   = w　（write）
    書き込み追記モード  = a　
    などがあります。
    ここら辺は調べてみれば情報が出てきます。
    なお、バイナリーモードというものがあって、それをするには'b'を付加。
    
"""
with open('population.csv', "rb") as f:
    print(c.detect(f.read()))
